# CassoviaCoders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cassoviacoders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cassoviacoders/: FullscreenActivity.kt  Location.kt  LocationDetailFragment.kt  LocationsFragment.kt  LocationsRepo.kt  MainActivity.kt  MainaActivityViewModel.kt
app/src/main/java/com/example/cassoviacoders/db/: BasicConverter.kt  CurrentWeather.kt  CurrentWeatherDao.kt  DailyWeather.kt  DailyWeatherDao.kt  Location.kt  LocationDao.kt  LocationPojo.kt  MyCurrentWeather.kt  MyDailyWeather.kt  WeatherDatabase.kt
app/src/main/java/com/example/cassoviacoders/location_choose/: LocationAdapter.kt  LocationChooseFragment.kt
app/src/main/java/com/example/cassoviacoders/retrofit/: APIController.kt  CurrentWeatherRetrofit.kt  DailyForecastResponse.kt  WeatherAPI.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_background.xml  ic_barometer.xml  ic_facebook_places.xml  ic_humidity.xml  ic_sand_clock.xml  ic_sunrise.xml  ic_weather_state_sunny.xml  rounded_background.xml  rounded_background_button.xml  rounded_background_day.xml  rounded_background_search.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_location_choose.xml  activity_main.xml  day_prediction.xml  fragment_location_choose.xml  fragment_location_detail.xml  location_search_item.xml  min_max_layout.xml  state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cassoviacoders/: ExampleUnitTest.kt
(+9 files in other folders)
