<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.cassoviacoders.ui.MainActivityViewModel" />

        <import type="com.example.cassoviacoders.utils.ViewUtil" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_background" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:text='@{ViewUtil.getMainDateTime(viewmodel.currentWeather.dateTime)}'
                app:layout_constraintBottom_toBottomOf="@+id/location_button"
                app:layout_constraintEnd_toStartOf="@+id/location_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location_button"
                tools:text="Wednesday, 08 Oct 2020 | 4:30PM" />

            <LinearLayout
                android:id="@+id/location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_button"
                android:onClick="@{() -> viewmodel.switchToChooseLocation()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:paddingStart="@dimen/padding_standard"
                    android:text="@{viewmodel.actualLocation}"
                    android:textColor="@color/location_text"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="Košice, Slovakia" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/padding_standard"
                    android:paddingEnd="@dimen/padding_standard"
                    android:src="@drawable/ic_facebook_places" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:divider="?android:attr/dividerHorizontal"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@+id/location_button">

                <TableRow>

                    <include
                        android:id="@+id/mainState"
                        layout="@layout/state_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:iconSource='@{@drawable/ic_weather_state_sunny}'
                        app:layout_constraintEnd_toStartOf="@+id/mainDegree"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:unit='@{""}'
                        app:valueText='@{ViewUtil.getWeatherDescription(viewmodel.currentWeather.weather)}' />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mainDegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="50sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rounded='@{viewmodel.currentWeather.temp_mean}'
                            tools:text="33" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/celsiusSymbol"
                            android:textSize="25sp"
                            app:layout_constraintStart_toEndOf="@+id/mainDegree"
                            app:layout_constraintTop_toTopOf="@+id/mainDegree" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rightValues"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/mainDegree"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/uppervalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            app:degreeValue='@{viewmodel.currentWeather.temp_max}'
                            app:layout_constraintBottom_toTopOf="@+id/bottomvalue"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_weight="1"
                            tools:text="35" />

                        <TextView
                            android:id="@+id/bottomvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            app:degreeValue='@{viewmodel.currentWeather.temp_min}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/uppervalue"
                            app:layout_constraintVertical_weight="1"
                            tools:text="35" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow android:layout_marginTop="@dimen/padding_standard">

                    <include
                        layout="@layout/state_item"
                        app:iconSource='@{@drawable/ic_humidity}'
                        app:text='@{@string/humidity}'
                        app:unit='@{"%"}'
                        app:valueText="@{viewmodel.currentWeather.humidity.toString()}" />

                    <include
                        layout="@layout/state_item"
                        app:iconSource='@{@drawable/ic_barometer}'
                        app:text='@{@string/pressure}'
                        app:unit='@{"mBar"}'
                        app:valueText="@{ViewUtil.formatPressure(viewmodel.currentWeather.pressure)}" />

                    <include
                        layout="@layout/state_item"
                        app:iconSource='@{@drawable/ic_wind}'
                        app:text='@{@string/wind}'
                        app:unit='@{"km/h"}'
                        app:valueText="@{ViewUtil.convertToKilometresPerHour(viewmodel.currentWeather.wind_speed)}" />
                </TableRow>

                <TableRow android:layout_marginTop="15dp">

                    <include
                        layout="@layout/state_item"
                        app:iconSource='@{@drawable/ic_sunrise}'
                        app:text='@{@string/sunrise}'
                        app:unit='@{"AM"}'
                        app:valueText="@{ViewUtil.getNiceTime(viewmodel.currentWeather.sunrise)}" />

                    <include
                        layout="@layout/state_item"
                        app:iconSource='@{@drawable/ic_sunset}'
                        app:text='@{@string/sunset}'
                        app:unit='@{"PM"}'
                        app:valueText="@{ViewUtil.getNiceTime(viewmodel.currentWeather.sunset)}" />

                    <include
                        layout="@layout/state_item"
                        app:iconSource='@{@drawable/ic_sand_clock}'
                        app:text='@{@string/daytime}'
                        app:unit='@{""}'
                        app:valueText='@{ViewUtil.getDayTime(viewmodel.currentWeather)}' />
                </TableRow>
            </TableLayout>

            <include
                android:id="@+id/day1"
                layout="@layout/day_prediction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="@dimen/padding_standard"
                app:iconSource='@{@drawable/ic_weather_state_cloudy}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/day2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table"
                app:text='@{"THU, 09"}' />

            <include
                android:id="@+id/day2"
                layout="@layout/day_prediction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="@dimen/padding_standard"
                app:iconSource='@{@drawable/ic_weather_state_sunny}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/day3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/day1"
                app:layout_constraintTop_toBottomOf="@+id/table"
                app:text='@{"THU, 09"}' />

            <include
                android:id="@+id/day3"
                layout="@layout/day_prediction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="@dimen/padding_standard"
                app:iconSource='@{@drawable/ic_weather_state_hazy}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/day2"
                app:layout_constraintTop_toBottomOf="@+id/table"
                app:text='@{"THU, 09"}' />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>