<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="text"
            type="java.lang.String" />
        <variable
            name="valueText"
            type="java.lang.String" />
        <variable
            name="unit"
            type="java.lang.String" />
        <variable
            name="iconSource"
            type="android.graphics.drawable.Drawable" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src='@{iconSource, default = @drawable/ic_barometer}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text='@{valueText + unit}'
            tools:text="1.007Mbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:gravity="center"
            tools:text="humidity" />

    </LinearLayout>

</layout>